1455061827337	Copy compilation unit
1455063128134	Copy compilation unit
1455063203984	Move compilation units
1455064147233	Move compilation unit
1455064155098	Move compilation unit
1455064639524	Copy compilation unit
1455064665617	Move compilation unit
1455064753772	Rename type 'Application'
1455065672389	Copy compilation unit
1455065687580	Rename type 'Application'
1455066842764	Copy compilation unit
1455066854479	Rename type 'Application'
1455078774740	Copy compilation unit
1455078806797	Rename type 'Application'
1455079961396	Copy compilation unit
1455079977684	Rename type 'Application'
1455081163862	Copy compilation unit
1455081172979	Rename type 'Application'
1455084201504	Copy compilation unit
1455084214855	Rename type 'Application'
1455084308203	Rename package 'pakiet'
1455150547077	Copy compilation unit
1455150585640	Rename type 'Application'
1455153298951	Copy compilation unit
1455153354889	Rename type 'Application'
1455153597183	Move compilation unit
1455155702809	Copy compilation unit
1455155737318	Rename package 'inheretence'
1455155781124	Rename package 'inheretenceProtectedPrivate'
1455155805070	Rename type 'Application'
1455158139786	Copy compilation unit
1455158149062	Rename type 'Application'
1455162472594	Copy compilation unit
1455162481876	Rename type 'Application'
1455165212241	Move compilation unit
1455165617866	Copy compilation unit
1455165631249	Rename type 'Application'
1455168351902	Copy compilation unit
1455168364971	Rename type 'Application'
1455240297461	Copy compilation unit
1455240311708	Rename type 'Application'
1455241957424	Copy compilation unit
1455241987997	Rename type 'Application'
1455244229890	Copy compilation unit
1455244326403	Rename type 'Application'
1455247470514	Copy compilation unit
1455247485625	Rename type 'Application'
1455250330166	Copy compilation unit
1455250415324	Rename type 'Application'
1455251437011	Copy compilation unit
1455251517759	Rename type 'Application'
1455323954095	Copy compilation unit
1455323974971	Rename type 'Application'
1455325384039	Delete element
1455325638908	Copy compilation unit
1455326059695	Copy compilation units
1455326065974	Delete element
1455327038208	Rename type 'test'
1455327986290	Copy compilation units
1455327990811	Delete element
1455329528096	Copy compilation unit
1455329543789	Rename type 'Application'
1455331208356	Copy compilation units
1455331213426	Delete elements
1455413583134	Copy compilation unit
1455413650478	Rename type 'Application'
1455414551460	Copy compilation unit
1455415081949	Copy compilation units
1455415109798	Rename type 'Application'
1455415115032	Delete element
1455416722878	Copy compilation unit
1455416749276	Rename type 'Application'
1455420478493	Copy compilation unit
1455420499552	Rename type 'Application'
1455423924303	Copy compilation units
1455423930740	Delete element
