1455592138129	Copy compilation units
1455592142882	Delete element
1455592170964	Rename package 'EnumsBasics'
1455594830369	Copy compilation unit
1455594838455	Rename type 'Application'
1455595874036	Rename type 'Paerson'
1455598440591	Copy compilation units
1455598477456	Rename type 'Application'
1455598484394	Delete elements
1455599186570	Copy package
1455602220036	Copy package
1455675948604	Copy compilation unit
1455677764614	Copy compilation units
1455677776273	Rename type 'Application'
1455677783697	Rename type 'passingByValue'
1455677791779	Delete element
1455679701735	Copy compilation unit
1455679743140	Rename type 'Application'
1455682194639	Copy compilation unit
1455682229536	Rename type 'Application'
1455684417470	Copy compilation unit
1455684429526	Rename type 'Application'
1455684541585	Move compilation unit
1455684570229	Move compilation unit
1455684573076	Delete element
1455684581167	Rename type 'HashMap'
1455769590767	Copy compilation unit
1455769613122	Rename type 'Application'
1455772755937	Copy compilation unit
1455772788817	Rename type 'Application'
1455774916470	Copy compilation unit
1455774960451	Rename type 'Application'
1455777994818	Copy compilation unit
1455778007301	Rename type 'Application'
